apiVersion: v1
kind: ServiceAccount
metadata:
  name: immich-templater-account
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 namespace: immich
 name: immich-templater-role
rules:
- apiGroups: [""]
  resources: ["secrets", "configmaps"]
  verbs: ["get", "create", "update", "patch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: immich-templater-account-binding
 namespace: immich
subjects:
- kind: ServiceAccount
  name: immich-templater-account
  namespace: immich
roleRef:
 kind: Role
 name: immich-templater-role
 apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: config-templater
  # Next annotations are required if the job managed by Argo CD,
  # so Argo CD can relaunch the job on every app sync action
  annotations: 
    argocd.argoproj.io/hook: PostSync
    argocd.argoproj.io/hook-delete-policy: BeforeHookCreation
spec:
  template:
    spec:
      serviceAccountName: immich-templater-account
      restartPolicy: OnFailure
      imagePullPolicy: Always
      containers:
        - name: immich-config-template
          image: ghcr.io/theredcyclops/immich-templater:release
          env:
            - name: CONFIG_BASE
              value: "immich-base-config"
            - name: SMTP_CREDENTIALS_SECRET
              value: "smtp-credentials"
            - name: OIDC_CREDENTIALS_SECRET
              value: "immich-oidc-credentials"